{
  "name": "simons-text",
  "version": "1.0.0",
  "description": "Hooks Simon's Quest NPCs to ChatGPT",
  "main": "index.ts",
  "engines": {
    "bun": ">=0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf ./build"
  },
  "author": "A_Rival",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/figlet": "^1.5.8",
    "@types/node": "^20.14.11",
    "@types/ws": "^8.5.11",
    "eslint": "^9.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "http": "^0.0.1-security",
    "openai": "^4.52.7",
    "ws": "^8.18.0"
  }
}
